URL=https://www.flipkart.com/
ExcelPath=C:\\Users\\dell\\Desktop\\MyStudy\\Selenium\\MukeshOtwani\\TestData.xlsx
GeckoDriverPath=C:\\Users\\dell\\Downloads\\jar files\\geckodriver-v0.19.1-win32\\geckodriver.exe
ChromePath=C:\\Users\\dell\\Downloads\\jar files\\chromedriver_win32\\chromedriver.exe
IEPath=C:\\Users\\dell\\Downloads\\jar files\\IEDriverServer_Win32_2.53.1\\IEDriverServer.exe